# family-budget-website

./: Dockerfile  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: build.yml
i18n/: messages.properties
src/main/docker/: Dockerfile
src/main/frontend/: package.json  webpack.config.js
src/main/frontend/app/: SearchCriteriaOnUrl.js  SpentBudgetApp.js  index.js
src/main/frontend/app/admin-site/: AdminApp.js  index.js
src/main/frontend/app/budget-revenue/: BudgetRevenueContent.js  BudgetRevenueForm.js  BudgetRevenuePage.js  BudgetRevenueRow.js  DeleteBudgetRevenueConfirmationPopUp.js  SaveBudgetRevenuePopUp.js
src/main/frontend/app/component/form/: FormDatePicker.js  FormInputTextField.js  FormMoneyFormat.js  FormNumberCounter.js  FormSelect.js  FormTextArea.js  FormUploadFile.js  TextInput.js
src/main/frontend/app/component/layout/: ConfirmationPopUp.js  ContentCard.js  PopupContainer.js  TabPanel.js  YesAndNoButtonGroup.js
src/main/frontend/app/component/menu/: AccountPageMenuItem.js  BudgetRevenuePageMenuItem.js  ExportImportMenuItem.js  Menu.js  MenuItem.js  OpenPopUpMenuItem.js  PageNavigationMenuItem.js  SearchTagsPageMenuItem.js  SelectMonthlySpentBudget.js  SingleMenuItem.js
src/main/frontend/app/domain/model/: SearchCriteriaOnUrl.js
src/main/frontend/app/domain/repository/: AccountRepository.js  BudgetExpenseFileFileRepository.js  BudgetExpenseRepository.js  BudgetRevenueRepository.js  MessageRepository.js  MonthRepository.js  SearchTagRepository.js
src/main/frontend/app/domain/usecase/: DownloadSpentBudgetAsFileUseCase.js
src/main/frontend/app/family-budget-site/: FamilyBudgetPagesConfigMap.js  SpentBudgetApp.js
src/main/frontend/app/family-budget-site/budget-revenue/: BudgetRevenueContent.js  BudgetRevenueForm.js  BudgetRevenueRow.js  DeleteBudgetRevenueConfirmationPopUp.js  SaveBudgetRevenuePopUp.js
src/main/frontend/app/family-budget-site/page/: AccountDetailsPage.js  BudgetExpenseChartPage.js  BudgetExpensePage.js  BudgetRevenuePage.js  SearchTagsPage.js
src/main/frontend/app/family-budget-site/search-tags/: SearchTagsForm.js  SearchTagsPage.js  SearchTagsTable.js
src/main/frontend/app/family-budget-site/spent-budget/: FamilyBudgetPagesConfigMap.js  MonthsSelector.js  YearSelector.js
src/main/frontend/app/family-budget-site/spent-budget/budget/: DailyBudgetExpenseHeader.js  DailyBudgetExpenseRow.js  MonthsSelector.js  SearchBox.js  SpentBudgetContent.js  SpentBudgetForm.js  SpentBudgetTotalBanner.js
src/main/frontend/app/family-budget-site/spent-budget/chart/: YearlySpentBudgetChart.js
src/main/frontend/app/family-budget-site/spent-budget/menu/: TotalBySearchTags.js
src/main/frontend/app/family-budget-site/spent-budget/popup/: AttachmentsPopUp.js  CreateNewBudgetExpensePopUp.js  CreateNewBudgetExpensePopup.js  CreateNewBudgetExpensePopupv2.js  DeleteBudgetExpenseConfirmationPopUp.js  ImportExportInCsvPopUp.js  SearchBudgetExpensePopUp.js  SearchFilterPopUp.js
src/main/frontend/app/messages/: FamilyBudgetPagesConfigMap.js  MessageRepository.js
src/main/frontend/app/search-tags/: SearchTagsForm.js  SearchTagsPage.js  SearchTagsTable.js  SearchTagsUIAdapter.js
src/main/frontend/app/spent-budget/: BudgetExpensePage.js  BudgetExpenseRepository.js  MonthsSelector.js  YearSelector.js
src/main/frontend/app/spent-budget/budget/: DailyBudgetExpenseHeader.js  DailyBudgetExpenseRow.js  SpentBudgetForm.js  SpentBudgetTotalBanner.js  TotalBySearchTags.js
src/main/frontend/app/spent-budget/popup/: CreateNewBudgetExpensePopUp.js  DeleteBudgetExpenseConfirmationPopUp.js  SaveBudgetExpensePopUp.js  SearchBudgetExpensePopUp.js
src/main/frontend/app/time/: MonthRepository.js
src/main/frontend/app/v2/form/: FormButton.js  FormMoneyFormat.js  FormTextArea.js
src/main/frontend/app/v2/menu/: AccountPageMenuItem.js  Menu.js  OpenPopUpMenuItemV2.js  SearchTagsPageMenuItem.js
src/main/java/it/valeriovaudi/familybudget/familybudgetwebsite/: FamilyBudgetWebsiteApplication.java
src/main/java/it/valeriovaudi/familybudget/familybudgetwebsite/adapters/repository/: I18nMessagesCacheRefresher.java  JpaDictionaryMessageRepository.java  ReceiveMessageRequestFactory.java  RestMessageRepository.java
src/main/java/it/valeriovaudi/familybudget/familybudgetwebsite/domain/model/: Month.java  TimeProvider.java  Year.java
src/main/java/it/valeriovaudi/familybudget/familybudgetwebsite/domain/repository/: DictionaryMessageRepository.java  MessageRepository.java
src/main/java/it/valeriovaudi/familybudget/familybudgetwebsite/web/config/: BudgetProxyServiceConfig.java  OAuth2ClientConfig.java  OAuth2SecurityConfig.java  RepositoryConfig.java  RepositoryConfiguration.java  TimeProviderConfig.java
src/main/java/it/valeriovaudi/familybudget/familybudgetwebsite/web/controller/: BudgetExpenseController.java  OICDGlobalFrontChannelLogout.java  OIDCGlobalFrontChannelLogout.java
src/main/java/it/valeriovaudi/familybudget/familybudgetwebsite/web/endpoint/: AccountEndPoint.java  BudgetEndPoint.java  I18nMessagesEndPoint.java  MessagesEndPoint.java  MonthRegistryEndPoint.java  ZuulReplacementEndPoint.java
src/main/java/it/valeriovaudi/familybudget/familybudgetwebsite/web/model/: MonthRepresentation.java
src/main/java/it/valeriovaudi/familybudget/familybudgetwebsite/web/security/: BearerOAuth2TokenRelayFilter.java  BearerTokenInterceptor.java  GlobalFrontChannelLogoutProvider.java  OAuth2RefreshableTokenResolver.java  (+3 more)
src/main/java/it/valeriovaudi/vauthenticator/security/: BearerOAuth2TokenRelayFilter.java  BearerTokenInterceptor.java  GlobalFrontChannelLogoutProvider.java  OAuth2RefreshableTokenResolver.java  OAuth2TokenResolver.java  OIDCGlobalFrontChannelLogout.java  VAuthenticatorOAuth2User.java  VAuthenticatorOidcUserService.java
src/main/resources/: application.yml  bootstrap.yml  postgres_schema.sql
src/main/resources/static/: index.html  main.css  main.js  oidc_logout.html
src/main/resources/templates/: index.html
src/test/java/it/valeriovaudi/familybudget/familybudgetwebsite/: PasswordGeneratorTest.java
(+9 files in other folders)
